spring.application.name=alura
spring.datasource.url=jdbc:postgresql://localhost/ForumHub
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update